D/images////
/GaitSymQt.icns/1.1/Tue Jul  7 20:26:03 2009//
/dialogpreferences.cpp/1.1/Wed Jul  8 13:14:49 2009//
/dialogpreferences.h/1.1/Wed Jul  8 13:14:52 2009//
/main.cpp/1.2/Wed Jul  8 11:19:15 2009//
/viewcontrolwidget.h/1.4/Thu Jul  9 20:28:38 2009//
D/ViewControlWidget Images////
/resources.qrc/1.4/Sun Jul 12 08:37:06 2009//
/GaitSymQt.ico/1.1/Tue Jul 14 09:11:31 2009//
/viewcontrolwidget.cpp/1.7/Wed Jul 15 07:54:41 2009//
/dialogoutputselect.cpp/1.1/Tue Jul 21 19:42:19 2009//
/dialogoutputselect.h/1.1/Tue Jul 21 19:42:19 2009//
/dialogoutputselect.ui/1.1/Tue Jul 21 19:42:19 2009//
/GaitSymQt.pro/1.19/Tue Aug 25 09:32:15 2009//
/dialogpreferences.ui/1.9/Tue Aug 25 09:32:16 2009//
/trackball.cpp/1.3/Fri Sep 18 07:44:21 2009//
/trackball.h/1.3/Fri Sep 18 07:44:21 2009//
/glwidget.cpp/1.36/Fri Nov  6 11:41:01 2009//
/glwidget.h/1.21/Fri Nov  6 11:21:11 2009//
/mainwindow.cpp/1.33/Fri Nov  6 13:20:42 2009//
/mainwindow.h/1.19/Fri Nov  6 11:21:11 2009//
/mainwindow.ui/1.24/Fri Nov  6 11:27:14 2009//
/GaitSymQtWin.pro/1.5/Thu Nov 12 12:40:17 2009//
